<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE RAM,,, NOT SCAM</title>
</head>
<style>
    html {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        text-align: center;
        background-color: green;
        border-top: 10px solid white;
    }    
    .square { 
        width: 400px; 
        height: 150px; 
        border-radius: 12.5%; 
        text-align: center;
        font-size: 30px;
        font-weight: bold; 
            
        /* Change the shape according 
            to the image */ 
        shape-outside:polygon(); 
        outline: 2px solid black;
        background-color: rgb(43, 150, 43); 
        color: rgb(255, 255, 255); 
    }
<!--got the comic sans from Stack overflow https://stackoverflow.com/questions/21334839/applying-comic-sans-ms-font-style-->
</style>
<body>
    
    <h1 style="font-size:60px"; style="border: 10px solid white">DILLON'S FREE DOWNLOADABLE RAM!!!</h1> 
    <hr>
    <h2 style="font-size: 30px">Why downloadable RAM?</h2>
    <div style="margin-left: 100px; margin-right: 100px; margin-bottom: 10px">
        <!--Help with imgWrapping: https://www.geeksforgeeks.org/how-to-wrap-the-text-around-an-image-using-html-and-css/-->
            <img width="400px"; height="250px"; style="float:left; margin-right: 7px; "; src="https://images.freeimages.com/images/large-previews/acc/got-ram-1242911.jpg?fmt=webp&w=350"; alt="A Beautiful Picture of Some RAM">
            <p style="font-size:25px; text-align:justify";>
            This is a big question for many computer owners considering the smart switch to downloading more ram over the internet, so as a proffestional, let me tell you.
            Adding more RAM to your system can result in lightning-fast performance, smoother multitasking, and quicker load times for applications and games.
            You can experience a seamless computing experience with enhanced responsiveness that is totally safe for your computer.
            Don't miss out on this opportunity to supercharge your PC! Download Now! (please)
        </p>
        <!--Got the paragraph from chatGPT-->
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <div class="square"; style="margin-left: 40%;";>
            <h2 style="padding-top: 50px">Download Now!</h2>
    </div> 
    </a>
</body>
</html>
<!--Used W3 Schools for definitions of HTML commands https://www.w3schools.com/html/default.asp-->